<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="./content/bootstrap.min.css">
		<link rel="stylesheet" href="./content/clock.css">
		<title>Countdown Players</title>
	</head>
	<body>
		<br>
		<div class="panel-outer">
			<div class="host-box"></div>
		</div>
				
		<script src="./content/jquery.min.js"></script>
		<script src="./content/score.js"></script>
	</body>
</html>